{
    "URL_HOST":"https://peaceful-oasis-59946.herokuapp.com/api",
    "second":"https://peaceful-oasis-59946.herokuapp.com",
    "LOGIN_API_KEY":"53?gkbsk4-ku78can?3u?3p__7!vk?#%+s!-kv=3+8cy^q696x+6vb=&mnjau48!_w*#ub"
}
